VITE_FIREBASE_API_KEY=AIzaSyDZqi57_XK-LNXFVNotiqXKYRUkNh-gHCo
VITE_FIREBASE_AUTH_DOMAIN=interludeapp-2ff3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interludeapp-2ff3f
VITE_FIREBASE_MESSAGING_SENDER_ID=1068934787939
VITE_FIREBASE_APP_ID=1:1068934787939:web:773c0131cba6c665671956
